TOKEN_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_URL=''

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_ENTITIES_DIR=''
DATABASE_MIGRATIONS_DIR=''
DATABABASE_CLI_MIGRATIONS_DIR=''